# lim-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecdue/lim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecdue/lim/: LimApplication.java
app/src/main/java/com/ecdue/lim/activities/: BaseActivity.java  CosmeticCategoryActivity.java  FoodCategoryActivity.java  MainActivity.java  MedicineActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/ecdue/lim/base/: BaseActivity.java  BaseAddProductActivity.java  BaseEvent.java  BaseViewModel.java
app/src/main/java/com/ecdue/lim/data/: Product.java
app/src/main/java/com/ecdue/lim/events/: BackButtonClicked.java  BackButtonClickedEvent.java  BaseEvent.java  ChangeCosmeticNotificationEvent.java  ChangeFoodNotificationEvent.java  ChangeMedicineNotificationEvent.java  ChangeNotificationTimeEvent.java  ChooseImageEvent.java  CreateNotificationEvent.java  LoadActivityEvent.java  LoadImageEvent.java  OpenFacebookEvent.java  OpenGmailEvent.java  PopupMenuClickedEvent.java  ScanBarcodeEvent.java  SearchByScanBarcodeEvent.java  ShowAddItemDialog.java  ShowAddItemDialogEvent.java  ShowConfirmDeleteEvent.java  ShowDatePicker.java  ShowDatePickerEvent.java  SignInButtonClicked.java  SignInButtonClickedEvent.java  SignInFailed.java  SignInFailedEvent.java  SignInGoogleClicked.java  SignInGoogleClickedEvent.java  SignOutEvent.java  SignUpButtonClicked.java  SignUpButtonClickedEvent.java  SignUpGoogleClicked.java  SignUpGoogleClickedEvent.java  SkipSignInButtonClicked.java  SkipSignInButtonClickedEvent.java  TakePictureEvent.java
app/src/main/java/com/ecdue/lim/fragments/: AccountFragment.java  AddItemDialog.java  AddItemFragment.java  DashboardFragment.java  HomeFragment.java  NotificationsFragment.java  ScanFragment.java  StorageFragment.java
app/src/main/java/com/ecdue/lim/utils/: AlarmUtil.java  BindingAdapterUtil.java  BitmapUtil.java  DatabaseHelper.java  DateTimeUtil.java  GoogleSignInUtils.java  NotificationUtil.java  PermissionUtil.java  ReminderBroadcast.java  SharedPreferenceUtil.java  UserAuth.java
app/src/main/res/anim/: button_scale.xml  scale_down.xml
app/src/main/res/drawable/: action_bar_add_button_bg.xml  action_bar_background.xml  action_bar_search_button_bg.xml  add_button.xml  anonymous_avt.xml  app_logo.xml  background.xml  button_background.xml  button_background_solid.xml  button_solid.xml  button_transparent.xml  calendar_interface_symbol_tool.xml  category_button.xml  edit_text_background.xml  food_row_background.xml  home_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_center_focus_weak_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_menu_24.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_store.xml  icon_facebook.xml  icon_zalo.xml  menu_button.xml  notification_small_icon.xml  plant.xml  round_add_button.xml  round_back_button.xml  round_edit_button.xml  search_bar.xml  top_border_button.xml  top_border_button_bg.xml  top_bottom_border_button.xml  (+4 more)
app/src/main/res/drawable-v24/: app_logo_small.xml
app/src/main/res/layout/: activity_cosmetic_category.xml  activity_food_category.xml  activity_medicine.xml  activity_medicine_category.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  choose_notification_day.xml  cosmetic_row_item.xml  dialog_add_item.xml  food_row_item.xml  fragment_account.xml  fragment_add_item.xml  fragment_home.xml  fragment_scan.xml  fragment_storage.xml  medicine_row_item.xml  product_detail.xml  product_item.xml  product_layout.xml  product_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  storage_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ecdue/lim/: ExampleUnitTest.java
(+52 files in other folders)
