<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.ecdue.lim.features.cosmetics_storage.CosmeticCategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.cosmetics_storage.CosmeticCategoryActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:onClick="@{()->viewModel.onAddItemClicked()}"
            android:id="@+id/btn_cosmetic_add"
            android:layout_width="56dp"
            android:visibility="invisible"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/round_add_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cosmetics"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_action_bar" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_food_category_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/round_back_button"
            android:backgroundTint="@color/white"
            android:onClick="@{()->viewModel.onBackPressed()}"
            app:layout_constraintBottom_toBottomOf="@+id/img_action_bar"
            app:layout_constraintStart_toStartOf="@+id/img_action_bar"
            app:layout_constraintTop_toTopOf="@+id/img_action_bar" />

        <ImageView
            android:id="@+id/img_action_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/action_bar_background" />

        <TextView
            android:id="@+id/txt_food_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/quicksand_bold"
            android:visibility="@{viewModel.showSearchBar ? View.INVISIBLE : View.VISIBLE}"
            android:text="@{viewModel.category}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_action_bar"
            app:layout_constraintStart_toEndOf="@+id/btn_food_category_back"
            app:layout_constraintTop_toTopOf="@+id/img_action_bar" />
        <EditText
            android:id="@+id/edt_food_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/quicksand_bold"
            android:hint="@string/enter_product_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="@{viewModel.showSearchBar ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/img_action_bar"
            app:layout_constraintEnd_toEndOf="@+id/btn_food_category_add"
            app:layout_constraintStart_toEndOf="@+id/btn_food_category_back"
            app:layout_constraintTop_toTopOf="@+id/img_action_bar" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_food_category_add"
            android:visibility="@{viewModel.showSearchBar ? View.INVISIBLE : View.VISIBLE}"
            android:onClick="@{()->viewModel.onAddItemClicked()}"
            android:background="@drawable/action_bar_add_button_bg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_action_bar"
            app:layout_constraintEnd_toStartOf="@+id/btn_food_category_search"
            app:layout_constraintTop_toTopOf="@+id/img_action_bar"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_food_category_search"
            android:onClick="@{()->viewModel.onSearchClicked()}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/action_bar_search_button_bg"
            app:layout_constraintBottom_toBottomOf="@+id/img_action_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_action_bar"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>