<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edt_choose_notification_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="day(s)"
        app:layout_constraintBottom_toBottomOf="@+id/edt_choose_notification_day"
        app:layout_constraintStart_toEndOf="@+id/edt_choose_notification_day"
        app:layout_constraintTop_toTopOf="@+id/edt_choose_notification_day" />
</androidx.constraintlayout.widget.ConstraintLayout>