<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.ecdue.lim.features.main_screen.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.main_screen.HomeFragment">

        <ImageView

            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="218dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/food_image_home" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_background"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.575">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_home_medicines"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->viewModel.onMedicineCategoryClicked()}"
                android:layout_width="340dp"
                android:layout_height="84dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/category_button"
                android:backgroundTint="#7D7ABC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_home_cosmetics">

                <TextView
                    android:id="@+id/txt_home_medicines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/category_medicines"
                    android:textColor="@color/teal_200"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_home_medicines_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="13dp"
                    android:fontFamily="@font/quicksand_light"
                    android:text="@{viewModel.medicineNumber}"
                    android:textColor="@color/teal_200"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_medicines"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3 products" />

                <TextView
                    android:id="@+id/txt_home_medicines_expire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/quicksand"
                    android:text="@{viewModel.medicineStatus}"
                    android:textColor="@{viewModel.medicineStatus.equals(@string/all_products_good) ? @color/teal_200 : @color/red_highlight}"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_home_medicines"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_medicines"
                    tools:text="2 products are about to expire" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->viewModel.onFoodCategoryClicked()}"
                android:id="@+id/layout_home_foods"
                android:layout_width="340dp"
                android:layout_height="84dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/category_button"
                android:backgroundTint="#8AC244"
                app:layout_constraintBottom_toTopOf="@+id/layout_home_cosmetics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/txt_home_foods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/category_foods"
                    android:textColor="@color/teal_200"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_home_foods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="13dp"
                    android:fontFamily="@font/quicksand_light"
                    android:text="@{viewModel.foodNumber}"
                    android:textColor="@color/teal_200"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_foods"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3 products" />

                <TextView
                    android:id="@+id/txt_home_foods_expire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/quicksand"
                    android:text="@{viewModel.foodStatus}"
                    android:textColor="@{viewModel.foodStatus.equals(@string/all_products_good) ? @color/teal_200 : @color/red_highlight}"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_home_foods"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_foods"
                    tools:text="2 products are about to expire" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_home_cosmetics"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->viewModel.onCosmeticCategoryClicked()}"
                android:layout_width="340dp"
                android:layout_height="84dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/category_button"
                android:backgroundTint="#F9B9B7"
                app:layout_constraintBottom_toTopOf="@+id/layout_home_medicines"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_home_foods">

                <TextView
                    android:id="@+id/txt_home_cosmetics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/category_cosmetics"
                    android:textColor="@color/teal_200"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_home_cosmetics_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="13dp"
                    android:fontFamily="@font/quicksand_light"
                    android:text="@{viewModel.cosmeticNumber}"
                    android:textColor="@color/teal_200"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_cosmetics"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3 products" />

                <TextView
                    android:id="@+id/txt_home_cosmetics_expire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/quicksand"
                    android:text="@{viewModel.cosmeticStatus}"
                    android:textColor="@{viewModel.cosmeticStatus.equals(@string/all_products_good) ? @color/teal_200 : @color/red_highlight}"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/txt_home_cosmetics"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_cosmetics"
                    tools:text="2 products are about to expire" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home_add"
            android:onClick="@{()->viewModel.onAddProductClicked()}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_add_button"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="602dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>