<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ecdue.lim.utils.DateTimeUtil"/>
        <variable
            name="product"
            type="com.ecdue.lim.data.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@{product.category.equals(`Foods`) ? @color/food : product.category.equals(`Cosmetics`) ? @color/cosmetic : @color/medicine}"
        android:background="@drawable/food_row_background"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imageView2"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/category_button" />

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@{product.name}"
            android:textColor="@color/teal_200"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/img_product_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product name" />

        <TextView
            android:id="@+id/txt_product_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/quicksand"
            android:textColor="@color/teal_700"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_product_name"
            app:layout_constraintVertical_bias="0.0"
            android:text="Quantity:" />

        <TextView
            android:id="@+id/txt_product_quantity"
            android:text="@{(product.quantity > 0) ? String.valueOf(product.quantity) + ` ` + product.unit : `unkown`}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/quicksand"
            android:textColor="@color/teal_700"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_product_q"
            app:layout_constraintStart_toEndOf="@+id/txt_product_q"
            tools:text="unknown" />

        <TextView
            android:id="@+id/txt_product_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            app:expireText="@{product.expire}"
            android:textColor="@{product.expired ? @color/red_highlight : product.toBeNotified ? @color/yellow_warning : @color/green_200}"
            app:layout_constraintBottom_toBottomOf="@+id/img_product_calendar"
            app:layout_constraintStart_toEndOf="@+id/img_product_calendar"
            app:layout_constraintTop_toBottomOf="@+id/txt_product_q"
            tools:text="Expire on 18/4/2020" />

        <ImageView
            android:id="@+id/img_product_calendar"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_product_q"
            app:srcCompat="@drawable/calendar_interface_symbol_tool" />

        <ImageView
            android:id="@+id/img_product_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            app:imageUrl="@{product}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>